{
	"name": "flood-element",
	"version": "2.0.5-canary.1",
	"main": "index.js",
	"repository": "git@github.com:flood-io/element.git",
	"author": "Ivan Vanderbyl <ivanvanderbyl@gmail.com>",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"lerna": "^3.20.2",
		"ts-jest": "^26.5.4"
	},
	"scripts": {
		"build:watch": "lerna run build:watch --sort --parallel",
		"build": "lerna run build --sort",
		"test": "jest",
		"lint": "echo \"TODO: linting\"",
		"publish:pre": "lerna publish --force-publish=* --cd-version prerelease",
		"dev": "ts-node -r tsconfig-paths/register ./packages/cli/bin/element.ts",
		"elementctl": "ts-node -r tsconfig-paths/register ./packages/element-cli/bin/element.ts",
		"dev:docs": "cd ./packages/docs/ && yarn start",
		"docs:version": "cd ./packages/docs/ && docusaurus docs:version",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.1.1",
		"@commitlint/config-conventional": "^12.1.1",
		"@types/jest": "^24.0.25",
		"@types/node": "^14.14.37",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-import": "^2.22.1",
		"husky": "^6.0.0",
		"jest": "^25.2.2",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1",
		"ts-node": "^9.1.1",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^3.8.3",
		"webpack": "^4.41.5"
	},
	"resolutions": {
		"**/terser-webpack-plugin": "^1.4.3"
	},
	"workspaces": [
		"packages/*"
	],
	"nohoist": [
		"packages/docs/**"
	]
}
