{
  "name": "element",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:flood-io/element.git",
  "author": "Ivan Vanderbyl <ivanvanderbyl@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lerna": "^2.11.0"
  }
}
