{
  "name": "key-presses",
  "version": "1.0.0",
  "description": "Flood Element test script",
  "private": true,
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "useTabs": true,
    "printWidth": 100,
    "jsxBracketSameLine": true
  },
  "dependencies": {
    "@flood/element": "^1.3.0-beta.19",
    "@flood/element-cli": "^1.3.0-beta.19",
    "assert": "*",
    "faker": "*",
    "prettier": "*"
  },
  "devDependencies": {
    "@types/faker": "*",
    "@types/assert": "*"
  },
  "element": {
    "testMatch": [
      "**/*.perf.[tj]s"
    ]
  }
}
